<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-top: 25%;
            margin-left: 25%;
        }
        .container {
            height: 300px;
            width: 300px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            /* position: relative; */
        }
        #div1 {
            height: 100px;
            width: 100px;
            background-color: red;
            text-align: center;
            line-height: 100px;
        }
        #div2 {

            height: 100px;
            width: 100px;
            background-color: green;
            text-align: center;
            line-height: 100px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
    </div>
</body>
</html>